<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/desc_titleTextId"
        android:text="@string/test_titleText"
        />

    <EditText android:id="@+id/desc_editTextId"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/test_editText"
        />

    <TextView
        android:text="@string/test_detailTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/desc_detailTitleId"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <Button
            android:text="Date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/desc_dateBtnId"
            android:layout_weight="1"/>

        <CheckBox
            android:text="@string/test_checkBoxText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/desc_checkBoxId"
            android:layout_weight="1"/>

        <Button
            android:text="Confirm"
            android:layout_height="wrap_content"
            android:id="@+id/desc_confirmBtnId"
            android:layout_weight="1"
            android:layout_width="0dp"/>

        <Button
            android:text="Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/desc_returnBtnId"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>