<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/test_titleText"
        android:id="@+id/desc_textViewId"/>

    <EditText android:id="@+id/desc_editTextId"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/test_editText"
        />

    <TextView
        android:text="@string/test_detailTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/desc_detailTitleId"/>

    <Button
        android:text="Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/desc_dateBtnId" />

    <CheckBox
        android:text="@string/test_checkBoxText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/desc_checkBoxId"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/desc_confirmBtnId"
            android:layout_weight="0.53"/>

        <Button
            android:text="return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/desc_returnBtnId"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>